@font-face {
    font-family: 'JalnanGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'KyoboHand';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
}

.intro_bg{
    background-image: url("img/headimg.jpg");
    width: 100%;
    height: 718px;
}

.header{
    display: flex;
    position: sticky;
    top: 0;
    width: 1280px;
    height: 86px;
    margin: auto;
}


.logo{
    width: 300px;
    height: 60px;
    background-image: url("img/main_icon.png");
    background-repeat: no-repeat;
    margin-top: 24px;
}

.nav{
    display: flex;
    width: calc(1280px - 300px);
    justify-content: flex-end;
    line-height: 86px;
    
}

.nav > li{
    margin-left: 84px;
}

.nav > li > a{
    color: #fff;
}

.intro_text{
    width: 100%;
    margin: 231px auto 231px auto;
    text-align: center;
}

.intro_text >h1{
    font-family: 'JalnanGothic';
    font-weight: 500;
    font-size: 60px;
    color: #fff;
}

.intro_text >h4{
    font-family: 'S-CoreDream-3Light';
    font-weight: 300;
    font-size: 16px;
    margin-top: 13px;
    color: #fff;
}


.amount{
    position: relative;
    top: -66px;
    width: 1280px;
    display: flex;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

.amount > li{
    flex: 1;
    height: 132px;
}

.amount > li > div{
    text-align: center;
    height: 57px;
    margin-top: 37px;
}

.amount > li:not(:last-child) > div{
    border-right: 1px solid gray;
}

.content{
    font-size: 22px;
    font-weight: bold;
}

.result{
    font-family: 'KyoboHand';
    margin-top: 3px;
    font-size: 18px;
    font-weight: 500;
    color: gray;
}
.result1{
    font-family: 'KyoboHand';
    margin-top: 8px;
    font-size: 18px;
    font-weight: 500;
    color: gray;
}
.main_text{
    width: 100%;
    height: 601px;
    margin-top: -132px;
    background: #f1f2f3;
}

.main_text > h1{
    padding-top: 116px;
    text-align: center;
    color: #000;
}

.main_text > h4{
    font-family: 'S-CoreDream-3Light';
    padding-top: 16px;
    text-align: center;
    color: #000;
}

.icons{
    display: flex;
    width: 1280px;
    height: 302px;
    margin: auto;
}

.content1{
    margin-top: 5px;
    font-size: 18px;
    font-weight: bold;
}

.icon_content{
    font-family: 'KyoboHand';
    font-size: 15px;
    font-weight: lighter;
    width: 180px;
    margin: auto;
    margin-top: 10px;
}

.icons > li {
    flex: 1;
    height: 302px;
    margin-top: 49px;
    text-align: center;
    background: #fff;
    text-align: center;
}

.icons > li > .icon_img{
    margin-top: 25px;
}

.icons >li:not(:last-child){
    margin-right: 20px;
}

.more{
    width: 100px;
    height: 35px;
    font-weight: bold;
    margin-top: 20px;
    background: #2f7af4;
    color: #fff;
    margin: 15px auto;
    border: none;
    border-radius: 2px;
}

/* 현재 전시 중인 전시회 */
.service{
    width: 100%;
    height: auto;
}

.service > h1{
    padding-top: 80px;
    font-size: 40px;
    text-align: center;
    color: #000;
}

.service > h4{
    font-family: 'S-CoreDream-3Light';
    padding-top: 16px;
    text-align: center;
    color: #000;
}

.now{
    width: 1280px;
    display: flex;
    margin: auto;
    height: 427px;
    margin-top: 27px;
}

/* 전시회 사진 슬라이드 */
.now input[id*="slide"]{
    display: none;
}

.now .slidewrap{
    max-width: 1280px;
    margin: 0 auto;
    overflow: hidden;
}

.now .slidelist{
    white-space: nowrap;
    font-size: 0;
}
.now .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}
.now .slidelist > li > a{
    display: block;
    position: relative;
}
.now .slidelist > li > a img {
    width: auto;
    height: 400px;
    display: block;
    margin: auto;
    background-repeat: no-repeat;
}
.now .slidelist > li > a label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}
.now .slidelist .left {
    left: 30px;
    background-image: url('img/left.png');
    background-position: center center;
    background-size: 30%;
    background-repeat: no-repeat;

}
.now .slidelist .right {
    right: 30px;
    background-image: url('img/right.png');
    background-position: center center;
    background-size: 30%;
    background-repeat: no-repeat;
}
.now [id="slide1"]:checked ~ .slidewrap .slidelist > li {transform: translateX(0%);}
.now [id="slide2"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-100%);}
.now [id="slide3"]:checked ~ .slidewrap .slidelist > li {transform: translateX(-200%);}

/* CONTACT 영역 */
.contact {
    width: 100%;
    height: 418px;
    margin-top: 200px;
    background-image: url("img/contact.png");
}

.contact > ul {
    display: flex;
    padding-top: 8px;
}

.contact > ul > li {
    flex:1;
    text-align: center;
}

.contact > ul > li > div > h1{
    padding-top: 130px;
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.contact > ul > li > div > h4{
    padding-top: 16px;
    text-align: center;
    color: #fff;
}

.contact > ul > li > div > h5{
    padding-top: 3px;
    text-align: center;
    color: #fff;
}

.contact > ul > li > div > a{
    padding-top: 30px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #fff;
}

.num {
    color: #fff;
    width: 220px;
    height: 40px;
    border: 1px solid #fff;
    line-height: 40px;
    cursor: pointer;
    margin: 16px auto;
}

.map {
    margin:15px 30px 100px 40px;
}

.contact > ul > li > div iframe {
    width: 100%;
    height: 315px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
}
/* FOOTER 영역 */
footer {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    bottom: 0;
}

footer > div {
    flex: 1;
    text-align: center;
    color: #fff;
}

/* 전시회 목록 */
.grid1{
    width: 1280px;
    display: grid;
    margin: auto;
    gap: 26px;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 70px;
    margin-top: 70px;
    margin-bottom: 250px;
}

.show_name {
    width: 360px;
    text-align: center;
    margin-top: 15px;
}

.show_name > a {
    font-size: 21px;
    font-weight: bold;
}

.show_content{
    width: 360px;
    text-align: center;
    margin-top: 15px;
}

.show_content > a {
    line-height: 25px;
    font-size: 16px;
    font-weight: light;
    color: rgba(0, 0, 0, 0.8)
}

/* 맛집 목록 */
.grid2{
    width: 1280px;
    display: grid;
    justify-content: center;
    
    margin: auto;
    gap: 26px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
    margin-top: 70px;
    margin-bottom: 250px;
}
.food_name{
    width: 380px;
    text-align: center;
    margin-top: 10px;
}
.food_name > a{
    font-size: 20px;
    font-weight: bold;
}
.food_content {
    width: 380px;
    text-align: center;
    margin-top: 10px;
}
.food_content > a{
    line-height: 25px;
    font-size: 16px;
    font-weight: light;
    color: rgba(0, 0, 0, 0.8)
}

/* 명소 목록 */
.grid3{
    width: 1280px;
    display: grid;
    justify-content: center;
    
    margin: auto;
    gap: 26px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    margin-top: 70px;
    margin-bottom: 250px;
}
.place_name{
    width: 380px;
    text-align: center;
    margin-top: 10px;
}
.place_name > a{
    font-size: 20px;
    font-weight: bold;
}
.place_content {
    width: 380px;
    text-align: center;
    margin-top: 10px;
}
.place_content > a{
    line-height: 25px;
    font-size: 16px;
    font-weight: light;
    color: rgba(0, 0, 0, 0.8)
}